:root{
    --body-background:rgb(29, 30, 29);
    --titulo: white;
    --subtitulo:rgb(226, 162, 42);
}

*{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--body-background);
}

#nav-container{
    position: absolute;
    width: 100%;
    top: 0;
    height: 60px;
    z-index: 10;
}

h2{
    margin: 0;
    line-height: 60px;
    margin-left: 20px;
}
#nav{
    margin-left: 20px;
    display: flex;
    line-height: 60px;
    margin-right: 15%;
}

.item-container{
    list-style: none;
}
.link{
    margin: 0 20px;
    color: var(--subtitulo);
    font-size: 20px;
    text-decoration: none;
    min-width: max-content;
}
.link:hover{
    text-decoration: underline;
}



.fondo{
    background-image: url(../img/fondobody.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-attachment:fixed ;
}
#hero{
    height: 110vh;
    background:url(../img/ventana.png),fixed,no-repeat;
    background-size: cover;
    background-position:center;
}
#logo{
    width: 150px;
    padding-top: 120px;
}
#titulo, #subtitulo{
    color: var(--titulo);
    padding-left: 20px;
    text-shadow: 0 0 5px black;
}
#titulo{
    padding-top: 250px;
    margin: 0;
    font-size: 80px;
}
#subtitulo{
    font-size: 20px;
    color: var(--subtitulo);
}

#Sobre-mi{
    height: 100vh;
    width: 100%;
    text-align: center;
}

h3{
    padding-top: 100px;
    font-size: 60px;
    color: var(--titulo);
}

.contenedor{
    max-width: 50%;
    margin: auto;
}

.flexbox{
    display: grid;
    grid-gap: 10px 30px;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.logos{
    background-color: var(--subtitulo);
    padding: 10px;
    margin: 0 15px;
    width: 100%;
    max-width: 120px;
    border-radius: 10px;
}
.logos:hover{
    transition: 0.5s;
    transform: scale(1.1);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.685);
}


@media (max-width:900px) {
    .contenedor{
        max-width: 100%;
    }
    .container{
        display: flex;
        justify-content: center;
    }
    .flexbox{
        max-width: 70%;
        grid-template-columns: repeat(2,1fr);
    }
    .fondo{
        background-size: cover;
    }
}

@media (max-width:768px) {
    .contenedor{
        max-width: 100%;
    }
    .container{
        display: flex;
        justify-content: center;
    }
    .flexbox{
        grid-template-columns: 1fr 1fr;
    }
    #nav{
        justify-content: center;
        padding: 0;
        margin: 0;
    }
}