*{
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    padding-top: 60px;
    background-color: whitesmoke;
}


#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    font-size: 8vh;
    color: white;
    background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
    )
    ,url(img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-shadow: 0 0 5px black;
    font-family: 'Alfa Slab One', cursive;
}

#productos {
}

.catalogo {
    align-items: center;
    text-align: center;
    justify-content: center;
    line-height: 65px;
    font-size: 6vh;
    text-transform: uppercase;
    position: sticky;
    top: 60px;
    background-color: whitesmoke;
    border-bottom: 2px solid black;
    font-family: 'Rubik Moonrocks', cursive;
}
/* NAV */
.container-nav {
    position: fixed;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    box-shadow: 0px 0px 3px;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo {
    width: 60px;
}

nav {
    text-transform: uppercase;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    line-height: 60px;
    color: rgb(0, 0, 0);
    padding: 15px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
}

nav a:hover{
    background-color: orange;
    border-radius: 15px;
    box-shadow: 0 0 3px;
}
/* cierre nav*/
.elementos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32%, 1fr) );
    grid-gap: 10px;
    background-color: orange;
    padding: 15px;

}



.elementos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#recetas {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 92vh;
    font-size: 8vh;
    color: white;
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ) 
    ,url(img/recetas.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.recetas-contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32%, 1fr) );
    grid-gap: 10px;
    padding: 15px;
}

.recetas-contenedor img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}