@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}
body{
    background-color: rgb(235, 235, 235);
}
#nav-container{
    background-color: rgb(255, 241, 89);
    height: 97px;
}
#nav{
    padding-top: 10px;
    margin-left: 75px;
    display: flex;
    flex-direction: column;
}
#nav-superior{
    display: flex;
    flex-direction: row;
}
.nav-logo{
    margin-left: 7px;
    margin-top: 1px;
}
.suscribite{
    width: 360px;
    height: 40px;
}

#barra-busqueda{
    padding-left: 60px;
    padding-bottom: 7px;
}
.busqueda{
    background-color: white;
    margin-right: 60px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
#buscar{
    font-size: 16px;
    padding: 10px;
    width: 550px;
    border: none;
    outline: none;
    background-color: transparent;
}
#lupa{
    font-size: 20px;
    padding: 7px 10px;
    border: none;
    border-left: 1px solid rgb(0 0 0 / 10%);
    cursor: pointer;
    background-color: transparent;
}
#nav-items, .contenedor-items-sec{
    display: flex;
    list-style: none;
}
#nav-items{
    margin-left: 190px;
}
.contenedor-items-sec{
    margin-left: 150px;
}
.contenedor-items-sec .items a{
    color: #333;
}
.contenedor-items-sec .items a:hover{
    color: black;
}
.items{
    padding: 8px;
}
.items a{
    font-size: 13px;
    text-decoration: none;
    color: rgb(132, 126, 65);
    margin: 5px;
    font-family: 'Roboto', sans-serif; 
}
.fa-angle-down{
    margin-left: 5px;
    font-size: 10px;
}
.fa-cart-shopping{
    font-size: 18px;
}
a:hover{
    color: #333;
}
.logo-responsive{
    display: none;
}
/*FIN NAV*/


/*Inicio Banners*/
.banner{
    width: 100%;
}

/*Fin banners*/

/*Medios de pago*/
#contenedor-medios{
    padding-top: 20px;
}
#medios{
    width: 89%;
    margin: auto;
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr 90px;
    border-radius: 5px;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.medio{
    display: flex;
    padding:20px;
}
.mas{
    border-left: 1px solid rgb(219, 219, 219);
    text-align: center;
}
.medio img{
    padding-right: 10px;
}
.descripcion{
    padding-top: 5px;
    font-size: 16px;
    font-weight: 200;
}
.medio a{
    font-size: 15px;
    text-decoration: none;
    color: rgb(52, 131, 250);
}
.medio a:hover{
    color: rgb(0, 87, 218);
}
/*Fin Medios de pago*/

/*OFERTAS*/

#ofertas{
    margin: 60px 0;
}
#titulo{
    display: flex;
    margin-left: 75px;
    align-items: flex-end;
    color: gray;
}
#titulo a{
    padding-left: 15px;
    text-decoration: none;
    color: rgb(52, 131, 250);
}
#titulo a:hover{
    color: rgb(0, 87, 218);
}
.contenedor-ofertas{
    padding-top: 20px;
    margin: auto;
    width: 90%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(5,1fr);
}
.producto{
    background-color: white;
    padding: 10px 10px 40px 10px;
}
.prod-link{
    color: black;
    text-decoration: none;
}
.foto-producto{
    width:100%;
    border-bottom: 1px solid lightgrey;
}
.precio{
    font-size: 25px;
    align-items: center;
    align-items: center;
}
.producto span{
    font-size: 14px;
    padding-left: 13px;
    color: rgb(0, 166, 80);
}
.envio{
    font-size: 15px;
    color: rgb(0, 166, 80);
}
.producto:hover{
    transform: scale(1.02);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%), 0 -1px 2px 0 rgb(0 0 0 / 10%);
}